.container {
  max-width: 375px;
  background-color: var(--bg-card-Verydarkblue);
  border-radius: 0.875rem;
}

.row {
  padding: 1.75rem;
}

.card-img {
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.card-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--Cyan);
  opacity: 0;
}

.card-img:hover::before {
  opacity: 0.4;
  z-index: 2;
  transition: opacity 1s;
}

.card-img:hover:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon-view.svg) no-repeat center;
  z-index: 3;
  top: 0;
  left: 0;
}

.card-feature {
  display: flex;
  justify-content: space-between;
}

.card-feature li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.375rem;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 45px;
  height: 45px;
  border: 2px solid var(--White);
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  aspect-ratio: 1/1;
  opacity: 0.5;
}

/* ================================
   Typography
   ================================ */

.card-title,
.avatar-link {
  color: var(--White);
}
.card-title {
  font-size: 1.75rem;
  display: block;
}

.card-title:hover,
.card-title:focus,
.avatar-link:hover,
.avatar-link:focus {
  color: var(--Cyan);
  transition: all 1s ease-out;
}

.coin {
  color: var(--Cyan);
}

.line {
  height: 0.5px;
  width: 100%;
  background-color: var(--line-Verydarkblue);
}

span {
  color: var(--White);
}
